<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Project</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <script src="main.js"></script> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Team project GitSub</title>
</head>
<body>
  <div id="container">
    <div class="gitSub-container" id="navbar">
    </div>
    <div id="app-container">
      <div class="gitSub-container" id="userProfile">
        <!-- render user profile here --> User Profile
      </div>
      <div class="gitSub-container" id="repository">
        <!-- render repository containers here --> Repositories
      </div>
      <div class="gitSub-container" id="form">
        <!-- render form here --> Form
      </div>
    </div>
    <div class="gitSub-container" id="footer">
      <!-- render footer here  --> Footer
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
